............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................................................F7.......................................
..............................................F7..........F7.......................................^v......F7...............................
.........................................F7F7.^L7........FJL>7.F7............F>7...................^vF7..F>Jv...............................
.......................................F7^v^vFJFJ........^F<7L7^v............L7L7.....F7.......F>7FJv^vF7L<7v...............................
.................................F7F7.FJLJv^v^FJ.........^v#L7LJv.......F>7F7#L7L>7F>>Jv.......L7vL7v^LJL7FJL7..............................
..............................F>7^v^L7L<<7v^LJL>>7.......LJ##^F<JF>7.F7.L7LJL7FJF<JL<<7L>7.F7...^L7^v^F<<JL<7L7.............................
..............................L7LJLJFJF7#^v^F<<<<J.........F7^v##L7v.^v..L<<7vL7L7F7F>JF<JFJL7..L7v^LJL>>>7#^FJ.............................
.............................F7L<<7FJFJvFJLJvF7F7#F7....F>>JLJL7#FJvFJL7F7##^vFJFJ^vL<7L7FJF<J..FJvL7F<<<<J#^L>7............................
...........................F>JL>>>JL7L7LJF<<J^v^L7^v....L7F<<<7vFJFJL<7LJL7FJvL7vFJL>7^FJL7vF7F7L7vFJvF7F>7FJF<JF7..........................
..........................FJF7F<<<<7L7L<7L>7#^v^FJ^v.....LJF>>Jv^FJF>7^F<<JL7vFJLJF<<J^vF7^LJLJvFJLJFJ^v^FJ^FJF7^v..F7......................
..........................L<JLJF>>7^FJ#FJF<JFJLJL>JL7..F7##L7F7LJL7^FJ^L>7F7^vL<<7L7F>JLJv^F<<7LJF<<J#^LJL>JvFJLJvF7^v......................
...........................F>>>JF7LJvF7L7L7#^F7F7F<<J..^v##FJvL<7FJ^vFJF<J^v^v#F7L7LJF<<7vLJF7L<7vF>>7^F7F<<JL7F<J^v^L>7F7..................
...........................L<7F<JL7FJ^v#L7L>Jv^v^L7F7.FJvF7L<JF>JvFJvL7L7FJLJL>JvFJF7L>7LJF>Jv#FJLJF<JLJ^vF7F7^v#FJv^F<J^v..................
......................F>7.F>7LJ#F7^v#^vF>JF<<J^vL7v^L7^FJ^v###L<7v^FJFJFJL<<<7F<J^FJ^F7L>7L<7L>JF7FJF7F7^v^LJLJL>JFJ^L7FJL7.................
.....................FJFJFJFJF>>JLJL>Jv^F7L>>7^L7^vL7v^L7^L>7F>7^v^L7L7v#F>7FJL7FJv#LJL<<JF7L<7FJ^L7^v^v^vL<<7F<<<J#^FJ^F<JF7.F7............
.....................L7L7^FJ#L<<<7F<7FJLJ^F<<JL<JLJ#^LJFJ^F<JL7LJLJFJFJL7^FJL<7LJFJF>7#F7FJL7FJL7L<J^v^v^vF7FJL7F7#FJL7^vF7^L>JL7...........
......................L7v^vF7F7F7^v#LJF7FJL>7F7F7#F7L<7L7^L7F7L7F<<J#L<7v^L>>7L7FJ#^FJFJvL7FJL7FJF7#^LJv^v^vL<7LJL7L<7LJv^v^F<<<J...........
.....................F>JLJLJv^v^LJL>7#^vL<7FJ^LJvFJL>7L7v^FJ^L>JL7F7#F7^v^F<<J#^v#FJL7L7v#^vF7^L>JL7^F<J^v^vF7^F<<JF>JF7LJLJL>7#F7..........
.....................L<<<<<7LJvL<7F<JFJL>>JL7^F<JL7F<J#^LJv#L<<<7v^L7^LJLJvF7F>JL7^F<JFJvFJv^vL7F<<J^L7FJv^v^LJvF7FJF<JL<<<<<<JFJv..........
....................F>>>>>7L<7L>>JL>7L<7F<7FJ^vF>7^L7F7L<7L>7F>>Jv^FJL<7F<J^vL<<7LJL7#L7vL7LJv#^L>7#^FJ^FJ^vL<7LJvL7v#F>>>>>>>>JFJ..........
....................L<<<<7vF7L<<<7F<JF7LJFJL>JvL7v^FJ^v#FJF<JL<<7v^L>7#^L>>JvF>>JF<<JF>JL7L<7L7^F<JFJvFJvFJvF>JF<J#^L>JF7F<<<<7FJ...........
...............F7.F>>7F>>JLJL7F7#^v#FJv#FJF<<<JFJLJL7^L>JFJ#F7F>JLJF<JFJF<<<JL7F7L7F7L<<7vF7^FJ^L>7^FJ^FJL7vL<7L7F>JF<<J^L>>>7^L7...........
...............^v.L<7vL<<<<<7v^vFJL7L7vFJFJ#F>7L<<7FJL<<7L>7^vL<<7FJF7L7L7#F7#LJ^FJ^vF7FJv^LJL7L7FJ^v#^L7FJvF7^FJL<7v#F7L<<<<JL<J...........
............F7FJL7F>JL7F>>>>Jv^vL7FJ#^vL7L>>JFJ#F7^L>7F>JF<J^L7F>Jv#^v#L7vFJL>7FJL7^v^vL7vL<7FJFJL>JL7^FJ^FJ^LJvF7#^L7^L7F>>>7F7............
............^LJF<JL<<7vL<<<<7LJL7^v#FJL>JF<<<JF>Jv^F<JL<7vF7L7vL<7L>JL7#^v^F<<JL<7v^v^vFJL7#^v#L7F<7FJ^L>JL7L<7v^L7^FJ^FJ^F<<J^L7...........
............L<7L7#F>7^L>7F>7L7F7LJL7L<<<7L>>>7L<7v^vF7F7^LJvFJL7#^F<<7vFJv^vF7F>>JLJv^vL<7vFJL7FJL7LJ#^F<<<JF>JvL7LJL7^L>JLJFJ..............
...........F>7L7v#L7LJF<JL7L7LJL7F<J#F7FJF<<<J#FJLJLJv^LJF<JL<7vFJL7#LJL7v^LJvL<<7F7LJL7FJvL7FJ^F<J#F7^vF7F7L<7vFJF<7LJF7F7F7F7L7...........
...........L7L>JL7FJF7L>7#L7L>>>JL>7FJvL7L>7#F7L<<7F<JL7FJF>7FJvL7FJF7#FJLJF<J#F7^vL<<<JL7L7^L>JL7F7^LJv^v^vF>JLJFJ#L7FJLJLJLJL<J...........
...........FJF<<7vL<J^F<JF7^F<<<<7FJL7vFJF<JFJvF7FJvF7FJL7^FJL7L7^L7^L7^F<7L>7FJv^L7F7F7FJFJL7F<7LJLJF<J^v^v^F<<<JF7FJL>>>7#F7F7F7F7........
.........F7L<JF7^vF7FJvF7^LJvF>>>JL7FJv^FJF7L7v^vL7v^v^F<J^L7#^FJL7v^FJLJ#L7FJL7v^FJ^v^vL7L7FJvFJF<<<JF7^v^LJL>>>7^vL7F7F7L>JLJLJLJL>7......
.........^vF7FJLJv^vL7v^vL<<JL<<<<7vL7LJvFJvFJv^L7^LJv^vF7L7L7^L7FJv^L7F7F7^vF7^v^L7^v^vFJFJL<JL7L7F>7^LJv^F<<<<<J^L7^v^v^F<<7F7F<<<7v......
.......F7^v^v^F<7v^vFJv^v#F7F7FJL7^F<J^FJL7vL7vL7FJ^v^v#^FJ^FJL7vL7v^v^v^v^v^v^FJ^v^v^FJ#F7F7^FJL7vL<7LJL>>>>7FJFJLJLJLJ#FJv^v###LJ.........
......FJLJLJLJL7^v^vL7v^L7^v^LJF<<<7v^vF7^L7FJvFJL7^vFJLJL7^vFJvF7^L7^v^v^LJv^v^v^L7^v^v^L7FJLJv^vF7^L7FJF7F<7F7LJFJF7#F>>>7L<JLJ####F7.....
......L<7F<7F<<J^LJL7^vL7v^vL<<JF>>Jv^v^v^FJ^FJ^#FJ^vL7F<<J^v^FJ^vL7v^v^v^#FJ^LJv^#v^v^v^#vL<7FJ^v^vL7v^FJLJ#LJL<<JFJL7^F<<J#F>>7####^v.....
.......FJL7^vF>>JF<7LJvFJLJvF7F7L<<7LJLJv^L7^L7L7L7^vFJL7F7^LJL7^L>Jv^LJvL7vFJF<JL7v^v^vL7vF>JvFJv^vFJLJL>>>7F7#F>>JF<J^L>>7FJF7v####^L7....
.......L7FJ^vL<<<J#L7FJL<7FJ^LJL>7#L<<<7v^FJL7L7^FJ^LJ#FJ^LJ#F7v^F<<JL7FJFJv^#L7F7^v^v^vFJv^#FJ^#LJv^#F7#F<7LJL>JF<7L>>JF<7v^FJLJ##F7^FJ....
......F>JL7LJ#F7F7F7^vF>>JL7L<<<7L>>>>7^LJL>7^FJ^vFJF<7L7L<<7vLJ^L>7F7^L7L7v^F<J^v^v^v^vL7vL7L7^F<<J^FJ^FJ#L7F<<7L7L<<<7L7LJ^L>7#F>JLJvF7...
......L<<<JF>>JLJLJLJLJF<<7L7F7#L<<<7FJL7F<<J^vFJvL7L7L<JF>>JvF7L7FJ^LJ#L7^v^vF>Jv^LJLJL>JvFJFJ^vF7FJL7^L>>7LJF7L<JF>>7L<JF7^F<J#L7F<<J^v...
...........L7F<<<<<7F<<JF7L7LJL>>>>>JL>>JL7F7^v^FJFJ#L7F7L<<7v^vFJL7L<<7FJ^v^v^F<JL<<<<<<7vL7L7^LJv^F<JL7F7L>7^LJF<J#F7^v^vF7#FJvF>>Jv......
............LJF>JvF>>JL>JF<<<<7F7F<<7F7v^LJLJL>J#F7v^vF7FJv^v^F7vF>7^L7^LJLJL>7F>>7F>7^L7^#LJF7LJL>>7LJL<<J^F<<<7L>>>JLJLJLJL7L7LJF<<J......
...........F>>JF<<7FJL7F<7F7vF>>7LJLJF>Jv^LJF7F7F<<7vLJ^v^LJ#LJv^vLJL7vL7v^F<<<<<JL7FJL7v^FJ^F<<JL7#F<7L>>>>>>JL>>7L7F<<<<<<7F<7L>JF<J......
.........F7L<<7vF>JvF>JL7LJLJL<7L>>>>J#FJ^#FJLJLJF7^vF>Jv^F<<<<J^vF7FJvFJv^L>7F7F7FJL>>JLJL7^L7F>7L7vFJF7F<<<<<<<<J#LJ#F7#F7LJ#^F<7v........
.......F>JLJv^F7vL7F<JF>>>>>JF7F7#F7vFJFJF>7F>Jv^v^F<J^L7F7F>JLJvL7v^#v^F<J^v^vL<<<7F<<7v^FJ^#L7LJL<J^L>>>>>>>>>>>>>JL>JL>>7LJ#^L7..........
.......L<<<<<7FJ^vLJ#LJF7L<7F7F<JLJL<J^v^FJFJFJL<7v^LJL7FJ#LJv^F7#FJFJvL7LJL>7^LJvF>>7LJF7^LJL>JF7L7F7F7L<<<7F7F<<<7F<<<7F<7F<J#F>JFJ.......
......F>7F>>>Jv#^v#F>>>JL7#^v^vF>7F>>>JvLJFJ#L>7FJLJ#F<J^F<<<JLJL7vFJ#L7L7F<<J^F<J^F7vF>JLJ#F<<<JL7LJv^L>>>7LJLJF>7^L>>7^vFJL>>7L7FJ........
......L7LJF<<7vFJL7L7F<<7L>JvLJL7vL7F7#vF>JF7F7LJF7#FJF>JL7F7F>7FJvL<<7vFJvF>7^vF7LJ^vL<<<<7L>>>>7L<<J^F<<<JF>>>JFJL7F7v^v^F7F7L7LJ.........
.....F>JF7vF>Jv^F7L7^vF>JF<7vF>>JL>JvL<JL<<JLJL<7vL7L7^F<<J^LJFJ^#vF7FJvL7v^FJ^v^L7FJvF7F7FJF<<<<JF7F7^L>7#FJF<<<JF7^v^vLJ^vLJL7L>7.........
.....L<<J^v^F7v^v^FJLJL<<J#LJL<<<<<<JF>>>>>>>>>7LJFJ#LJL>>7L7#vFJFJ^LJ#L>JLJL>JvL7v^#v^v^vL7vF7F7FJLJLJF7L7^FJF7F7^vLJLJF7^L>>7^F<J.........
LJ^vLJ^vLJF7#F>>>7#F7F>>>7F7L<<<<<<<7FJF7^F<<7F<<JFJFJ^#L7L<<<7F<<<<<<JFJLJFJ^v^vFJLJLJLJF7F7FJL<J^L>JLJLJL7F7FJv^F7FJ^L7...................
...........LJF7LJ#FJL7L<<7L>JLJF<7LJL>>>>>>>>JL>JvLJF>JL7F7L7L7L<7vF>>>JL7F>7F7FJ#F<JFJv^v^F<<<7F<JLJLJF>>>JF<<<<7F7v^v^FJLJLJ#L<J..........
............FJL>>7L<7vF>7L<<<<7vFJF7F<<<<<<<<7F<7vF7^F7#v^L>J#L7FJLJF7#F7vL7LJvL<7L>7^FJ^LJL>>7^L7F7F>>J#F<7L>>>7LJ^v^LJL7#F7F7F>7..........
...........FJF7F7L7FJv^FJF>>>>Jv^FJ^vF>JvFJLJLJvL7v^F7#F<J^F<<JL7vLJFJF<JF>JF<J^L7L7#F7FJL7v^LJF7F<J#L<<<<JF7LJ^F<7L>JLJLJFJ................
...........L<J^vL7vL7v^L>JF<7F7vLJ#LJL<7#F7F7#v^#F7#FJFJv^vL<JF7LJF7F7^L>7^#L>7L<7L>7^#vFJFJ^L>7^LJF7v^L>>>>>>7F7^L7FJL7L<<<7F<<J...........
..............LJFJL>JvL<<<J#LJLJF>>>>>>JFJLJL<JL7v^FJFJFJ^vF7FJL7FJLJv^F7LJF7FJF7^F<J^FJ^FJFJF7vL<<J^v^F7F7F<<J^v^FJ^F<JF>>7LJ..............
..............F>JF7F7L>>>>7F>>7#L<<<<<<<JF>>>7F>JvLJFJ#L>Jv^v^F<JL<7FJLJL7FJLJFJv^L>7^L7^L7L<J^L>>>7LJLJLJ^L>>7^v^L>JL7#^F<J#F7.............
..............L7FJLJL<<<7FJL<7vF7F7F>>7F7L<<7vL<<JF>JF7F7#LJv^L7F7FJL7F>>JL#F7L7vL7#LJ#LJ#L>>7L7#F7L7F7F>7L<<<J^LJF7F7L>JL>>7^L>7...........
...............LJF>>>JL>7FJv^LJLJF7LJvF7FJvF7F7L<<JLJL<<7LJFJ^LJF<JL<<<7#^L7^vFJF7F7F7F7F7L7L<JL7v^vL7L>>>>7^F<J^v^F<<<<<J^F<J..............
...............F7L<<<<7F7F7v^FJL<<<<JL<7v^LJ#v^LJvF7F>>7F>>JF7L7L<7L7F7F7FJv^#v^v^FJLJLJLJLJL<JF7F7^LJL>JF<<<<J^L>7LJLJF7#F7FJL7F7.F7.......
..............FJL>>>>>JvLJ^LJL>>>>>>>>>JvL<<7LJF7v^LJF7LJF7#v^#L7FJ#v^v^v^FJL7LJv^vF7F7F>>>7F7FJLJv^F<7F7L>>>>>JF7L>>>>JL7^v^F7LJvFJv.......
..............^F<7F<<<<JF7L<<<<<<7F<<7F7L>>7^F<J^vL7FJL7#vL<JL7#LJ#FJ^v^v^vF7^##v^LJv^v^F<<J^LJF7#v^L7LJ^F7F7F7FJ^F<7F7F7LJv^vL<<J^FJ.......
.............FJvFJvF>>>>JL>7F7#F7LJF7LJL<7#LJvF>JL7LJF7L<JF7F7L7###L7^LJLJLJv^F<J^F<J^LJL7F7^F<JL<JL<JF7LJ^v^v^v#LJ#LJ^vL7FJ^vF>>>Jv........
.............L7vL7vL<<<<<<7LJL>JL>>JvF>>7L<<<JL<7#L7FJvF7FJv^L>J###FJL<7####v^vF>JL>>J###LJLJL7F>7F7F7^L>7LJLJ^L>>7F>7^vFJL>JLJF<7FJ........
..............LJ.LJF7F7F7#L<<<<<<<<7LJF7L>>>>7F7L7#v^#LJv^#LJ######L7F>J####LJLJ######F<<7F<<7LJFJ^LJLJF<JF7F7L<<7LJFJ^vL7F<7F7L7LJF7.......
..................FJLJv^L>>>>>>>>>>JF7vL<<<<7v^L>JFJL<<7v^##########LJ################L>7^L7FJF7L>JF7F7L>>JLJL7F7L<<JFJvFJL7LJL7L>>JL7......
.............F>>7FJF<7LJF<7F<7F<7F<<JLJF7F>>JLJ#F7L7F>>JLJF7#####################F<7F7#FJL<JL<JL<7FJLJL<<<<7F7LJL>>>7L7v^F7L>>7L<<<7FJ......
.............L<7LJFJ#L7FJFJv#LJ#LJ#F>>>Jv^#F<<<7vL7LJ#F7F7vL7####################L7LJL7L>>7^L>>>>7F>7^vL7F<<<<J#LJ^vL7F<J#F7#LJ.............
..............FJF<JF>>JL7L<JF>>>>>7L<<7#LJFJF>7LJFJF7FJLJLJFJ#####################L7F7L<<<<<<<<<J^#F7F7v^FJLJFJL>7^L7^L>>>JL>>>7............
..............L<JF7^F<7FJF7#L<<<<7vF>7L7F7L7L7vF>J#v^vF>>>>J#######################v^L>>>>7L<JLJ^LJvF7#L<<<<<<<<<JL<JL7F7F7F7F7L>7..........
..............F>>JvLJ#^vFJL>>>>7FJLJ#L7LJL<JFJLJF<7v^vL<<<7########################LJ#F<<7F<<<<7L>>>>7L<<J^L7F>7#F>>7#F7F>>7^v^v^vLJ^F<J....
..............L<<7v#F>JvL<<<<<7vL<<<<7vF7F>>J#F7L7LJLJF>>>J#####################F<<<<7L>7^L>7F7L7F<<7L>>>>JFJ^FJFJF<JFJv^F<JLJLJ^v..LJ......
............F>>7FJvFJF<JF7#F7FJL>>JLJvL<<7FJ^#L7F>>J#F7######################L>>>7^F7vL7#LJL7^L>7^F7F<<<JFJL>JFJF7L7LJL>>>>>7LJ.............
............L<7vL7vL<JF>JL>JLJF7F<<7F<7#L>>>JvFJF7vL<<<7vL<7###################F<7F<J^v^vFJF<7FJ^F<J^v^L>>>>JF7F<JFJL7^F7F7F7F7L>7..........
............F>JL>JL7F7L<<<<<<<JLJF7LJFJF<<<7FJ^#v^vF>>7LJF>J###################L7^L>7LJ^v^#L7^L7LJF7LJL<<<<<7v^vF7L<7v^vLJLJLJL7FJ..........
............L<<7F<7LJL7#F7#F7F7F7^L>>JFJF7FJvFJFJ^vL<7L>7L7F7##################FJL7#L>7LJL7FJL<JF>JL7F>>7^v^v^vF7^LJL>>>>>>7^v..............
..........F7#F7^v#L7F7L>JL>JLJLJLJF<<7vFJLJFJL7L7^vF7L<7L7LJL7##############F<7L>7^F<7L>>7LJF7F7L7F<J^F<<<<J^v^LJLJLJF<<7F7F<<JLJ...........
..........^vFJLJL7FJvL<<<7F7F<7F<7vF>JvL<<7vF7L<JLJ^vF>J#vF>7^##############L7^F<J^L7L<<<JF7^v^vFJL>>JL>>>>7LJL<7F<<<JF7LJLJF7F7............
..........^vL<<<<JL<JF7F>JvLJ#LJ#LJL<<JF>>JLJL7F7F7^vL<7FJL7LJ############F7FJ^L7FJ#L>>Jv^LJLJF7F<<<7#F<JF>7FJvF7F>JL7F7FJv^vF7.............
..........^L7F>7F>>>>JLJF7vF>7#F>>>>>>>JF7F7F7v^LJLJL>>JL>>J#############FJ^L7^FJL<7F<<<<<<JL7F<<JLJF>7L7L>7^FJL7v^v^F<7LJvL7v^v^v..........
........F>JFJ^FJL7F<<<<<JLJL7L>JF<<<7F7#v^v^v^v^F7#F7F<<<<<7F7####F7###F<JFJFJ^vF>>JL>>7F>7F>JL>>>>7^#L7L<<J^vF7LJ^v^L7L7FJFJLJLJL>>7.......
.......FJF7vFJL7FJvF>>>>>>>7L7F<JF>>JvL7v^v^vLJLJL<J^vF>7F>JvL7#F<J^###L>7^#L7LJL7#F7F7LJFJ^F<<<7F<J^F<JFJLJvF7^v^FJ#^L7^F7F7F<7FJ..........
.......L<J^LJF<J^FJL7F7F7F7L7LJF7L<<<JFJv^v^vF7F>7F7LJL7vL7FJFJ#L>7^F7F7FJL7#L>7FJFJ^vL7FJFJL>7FJL>7^L>>JF7F7F7LJLJLJL>7L<J^vLJ^vFJL7.......
..........^F7L>7LJF7^v^vLJL7L>>JL>>>>7L<JLJLJ^vL7v^vF>>JL>JL7L7F<7vLJLJ^vF7^F7FJL7vFJL7^L7^F7FJL7F7LJF<<<JLJLJ^F7F7F7F7L>>>JL>7^vL<7L>7.....
..........LJL7FJF>JvLJLJF>7L7F<7F<<<7L7F7F>>7^vFJv^vL<7F7F7#L7LJFJL>7F>JLJvLJ^L>7^v^F7v^#LJv^vF7LJL7#L>>>>7LJ^v^v^vL<<<<7F7v^v..L<<J........
............FJL>JF7L7#F7L7v#LJ#^vF>>J#LJvL<7v^vL7LJL>>JvLJ^F<JF>JF7#v^F7F7L>7L7#v^v^v^vL<7FJ^LJL7F7L<7F<<<<<7vF7LJ^v^L>>>>7LJ^vLJ...........
............L7F7FJL7L>JvFJL>>>>JvL<<<7F7L>>JLJL7^F<<<7FJF>JL7FJF7v^FJ^v^v^F7L7^FJLJLJLJF7^L7^#F<J^vF7LJF>>>7^v^L>7LJL7F7F<JF7LJ.............
.............^vLJF>JF<7LJF<<<7F7vF>>7^vL<<<<7F7LJL7F>JL7L7#FJL7v^v^L7^v^v^v^FJ^L>7F>>7FJLJFJL7L>>JLJvF7^F<<J^v^F<J#F7LJ^vF>JL>>>7...........
..........F>>JL>7L<7v#L<<JF>>Jv^v^F7LJvF>>>>JvL<<7vL<<7L7L7vF>Jv^v^#v^v^v^v^L7L7FJL<7v^#F7vF7L<<<<7FJ^LJL7F7LJ^v#F7^vF7^LJF<<<<7v...........
.........FJF<<<7vF>JvF>7F7^F7FJLJLJL<<JL<<<<7L>7FJvF>7^#L7^v^F7v^vL7vLJ^v^v^#vFJL7F7^v^FJ^LJL>>>7FJL>JF<7LJL>7^L>JLJLJvL<7L>>>7LJ..F7.......
.........L<J.F7LJL<<JL7LJvLJLJ#F>>>>>7F>>7F>JF7v^#vL7LJF7v^v^v^v^vFJvF>JvLJL<JL7#v^LJLJvFJF<<<<<JL7F7#L7L<<<<J^F<<<7F7L>7L<<7FJF7..^L7......
.............^L7F7F>>>JF7L>7F>7^F<<7FJL<7vL7#v^vL7L7L7FJLJ^v^vLJ^v^FJL<7vF7F7F7^FJL7##FJ^FJF>>>>>7^v^F7L>>>>>>JL>>7LJ^F7L>>7LJ#^vF7^FJ......
.............L7LJLJF<<<JL<7vL7vLJF>JL>>>JvFJFJ^vFJ#vFJL>>7^v^L>7^v^L7F>JLJLJLJv^vF7L7FJFJL7^F<<<7v^v^v^F<<<<7F<7F<JF7LJL7F7L7F7^LJLJL7......
...........F>7L<<<<JF7FJL>JvF7L<<<<<7FJL7L7^v^F<JL7F7FJ^v^F7v^vL<J^F<7F7F7FJ^v^L>JvFJF7LJL>>7LJLJLJ^L>>>7LJFJL>>JL>>7^vL7LJLJF7F7FJ.........
...........L7vF>>7F7L<<7v^F<<7LJvF7F>>>JvF7^FJ^v^L>>7^v^L7LJ^vLJ^vF7FJL7LJ^v^L7^vL7F7v^FJL7F7F<JF>>>>7L<<<<JF7L<<<<7F<<J^v#L<7F<JLJLJ.......
........F7.FJv^F7LJv#F>JvLJF7L<7LJLJF7F7LJLJL7LJ^F<<J^vL7L7FJvF>Jv^LJF7vF7LJ^FJLJFJv^v^vF>JvLJF>JF<<7vF7F>>>JvF>>>7^L>>7^L7F>JL>7...........
......F7^vFJFJLJL<7L7L<7vF7^L>>JF7F<JLJL<<7F<JF>JL7F7^vFJ#v^FJL7FJL7FJ^LJL>7^L>7FJ#v^vLJ^F7L>7L7#L>7LJ^v^F7F7LJF7FJ^F<<JL<J^F7F<J...........
.....FJLJLJFJ#F>7#L7L7#^v^vL<7F7vLJF>>>>7FJL>7^F<7LJvLJL7FJ^vF7^L7FJvFJF7F7vL<<JL<7v^vF>Jv^F7L>JF7#L>7^LJvLJL<<JLJ#LJ#F>>>7^v^vF7...........
.....L<<7F7L>>JFJF>JFJFJLJL7FJvLJF>JF<7#LJF<<J^vFJF7L7F>JL7^v^LJ#vL7v^#v^v^L7F>7F7^vLJL<7vLJL7F<JL<7FJ^F<JF7#F7F7F7#F7^F<<J^v^LJL7..........
........LJ^F7F7L7L<7L7L<<<7vL<JF7L<<JFJF7#L>>7^vL7v^FJL<7#v^vL<7FJFJvL7v^vL7LJFJ^LJL>7F7^vF>7^L7F7FJL>JL>7^L7^LJLJL7^LJL>7#LJ^F<7L7.........
..........^vLJL7L7FJFJF>>>JL>>>JvF>>>JFJL7F7FJ^L7^v^L7F>JFJ^vF7^vFJ#L7^v^vFJF7L7^#F7FJ^LJvL7LJ#LJv^F<<7F<J^FJ^F7F<7LJF<<<JF7#^L7L<J.........
.........FJL>>7L7vL7L>JF7F<7F<<7v^F<<7vF>JvLJFJ#v^vL<J^F7vFJLJv^v^F7FJ^vLJL7v^FJL7v^L7L<7vFJF7F7#v^L7FJL>>JL>Jv^L7^F7L7F7#^v#L<J............
.........L7F<<JFJv#L<<<J^L7^vF>JvLJF7^v^F7L>7^F7v^L>>7LJ^v^F7FJ^v^v^vFJL>7FJv^vF7^vL7vF>JvL7v^v^FJ^FJL<<7F<<<<JL<JLJL7v^vFJvF7F7............
..........^vF7#L7vF7F>>>JFJLJL<7L>>JLJv^v^F7v^v^v^F7#vF>Jv^v^vFJv^v^v^F7#v^#v^v^LJL7^v^F7vFJv^v^L7^L>7F>JL>>>>>>>>>>7^LJLJFJ^LJL>>7.........
..........LJ^vF>JLJLJF7F7vF>>>>JF7F7F7v^v^v^v^v^v^vL7vL<7v^v^vL7v^v^v^v^FJ^FJ^vL7F7v^v^v^v^FJ^v^FJL7FJL<7F<<7F<<<<<<JL<<7FJFJF<<<<J.........
............^vL<<7F7FJLJLJL7F7F7v^v^v^v^v^vLJ^v^vLJ#^L7FJv^v^vFJvLJ^vLJ^L7LJFJv#LJ^v^vLJLJ^v#^v^L7FJvF>>JL>7^L>>>>>>7F>7^L7L7v#F7...........
........F>7FJL>>>JvLJF7F7F7LJLJLJ^v^vLJ^vLJ#FJvLJ#F>JFJL7v^vLJL7L>7^vF>JFJF7L7vF>>Jv^L>>>7^vFJv^FJL7v^F<7F<JL7F<<7F<J^FJL<JFJL>Jv...........
........L7LJF<<7F7vF>JLJLJL7F>>>>Jv^L>7^v#F7L7L7F>JF<JF7^v^L7F>JF7vLJ^F7L7^vFJv^F<7v^F<7FJ^vL7v^vF>Jv^vFJL>>7^L>7LJF7^vF7F>JF7F7L7..........
.........^F7vF>Jv^vL7F<<<<7vL<<<<7vL<<J^vFJvFJFJ^F7L7FJLJvL<J^F7v^L7FJvL7LJvL7v^vFJv^L7^L7^vFJvLJL7FJ^vL7F<<JL<<J#FJLJLJLJF<J^vL7L7.........
.........LJLJL<7vLJ#LJF7#FJL>7F>>JL>>7#LJL7LJFJ#^v^FJL7F7L>7FJvLJ^FJL7vFJF7L7LJ^v^FJ^FJL<JLJL7L>7FJL7^L7^L>>>>>7F>JF<<7F<7L>7LJ.^FJ.........
............F>>JvF>>7FJL>JF<7vL<<<7F7L>7F>JF<J#FJv^L>7^v^F7vL7L>7^L>7^vL7v^FJF>Jv^L7^L>>>>7F7^F<JL7FJL<JL<<7F<7LJF<JF7LJFJF7L7..LJ..........
............L7F7vL<7vL7F<7vFJL>>>>Jv^F<J^F7L>>7L7vL7FJ^v^v^L7L7FJ^F7v^v#^v^vFJF7v^FJL7F<<7v^LJvF>>JL>>>7^vFJF7L>>JL>7^FJ^FJ.................
...........F>JvLJF>JL>JL7^vL7F<7F7FJ^L>7LJL7F7L7^L7^vFJv^vL<JFJL7^v^v^vFJvLJL7v^v^L>7^L>7LJL<7v^F7F7F<7F<7vLJL7v^F<7F<<J^L7^v...............
...........L<<JF7^F7F<7FJ^L7^vFJv^vFJF<JF>>JvL7vL7v^vL7v^L>>7L7FJ^v^vLJL7vF>>Jv^v^F7v^F<JFJvLJLJ^L7^L7LJF7FJv^L7LJF>7L7vLJ..................
.........F>>>>>JvLJLJ#LJFJFJLJL7vLJL7L>7L<7FJFJv#^v^L7^v^F7FJ#^L7LJLJ#F7LJL<<7v^vLJLJ^L>7L<<<7vF>>>JFJ^FJF>Jv^FJL7L>>JFJ.LJ.................
.........^F<<<7FJF7F>>7#L7v#F>>JL7F7^F<J#FJL7L7L7^vL7v^v^v^L>7L<J#F>>>JL>>Jv^L>>>7^F7vF>>>Jv^F7F7v#LJ#^F<JLJ##L7F<<J........................
.........^vF>>JL>JLJF7L>>JL7L<7F7LJvLJF>>JF7vFJFJ^vFJv^v^vL7FJ#F>>JF7F7F<7F<7FJL<<<<J^vLJ^F7F7v^v^v^vF>>7^L>>>>7F>JvF7F7.F7.................
.........LJ^F<7F<7F<JL7F7F<JF7^vL7FJF>JF7FJ^vL7v#LJL7v^v^L7^v#FJF7FJLJ^vFJvFJL>>>>>>7LJF>Jv^vLJ^vLJ^LJF<J^F<<7FJ^F7LJv^L>Jv.................
...........LJFJvFJvF>>Jv^vF>JLJL7^v#^F7v^L7^vFJL>>7#LJ^vL7v^L7L<J^v#F7LJL7vL7F7F7F<7L>7L7FJLJF>JL7FJF7L>7^L7FJL7^v^F7LJF7FJ.................
............FJFJL<JL<7FJLJL7F<<7v^vFJv^vL7v^vL7F<<JF7#^vFJvL7L>>7^L>JvF>>JL7^v^v^L7^F<JFJL>7#^F7FJL7vL<7LJFJL7FJ^v^vL7FJ^v..................
............L7vF>>>>7LJ#F>>JL>7^v^vL7v^L7LJ^vFJL>>>JL7^vL7L7^F<7vL<7FJL<<<7v^v^v^FJ^L>7L7F7L7LJ^L>7^vF>JF7L7FJv#^vLJFJv.^v..................
............FJvL<7F7L>>>JF7F7FJ^v^vFJv^FJF>JvL7F<7F<7vLJ#^FJ^L7^L>7LJF7F>>Jv^v^v^v#^F<J#^v^FJF>JF7v^v^F<JL<JL<J#LJ.FJFJ.LJ..................
............L7v.FJvL7F7F<JLJ^L7LJ^vL7v^v#^F7vFJL7^L7LJF>>JL7L<J^F7vF>JLJF<7v^vLJ^L7^L>>7^v^L7L7FJ^v^v^L>>>7#F>>>7..L<J......................
.............LJ.L<JFJv^v#F7FJFJF>JL7LJ^L7^v^vL7FJ^FJF7L<<<7vF7#LJ^vL7F<<J#^v^L7#^FJ^F7FJ^v^FJFJL7^vLJ^F7F7L7^F<<J...........................
...................L7v^vFJLJFJ#L<7FJF>JFJLJLJ#^L7^L7^L7#F>JLJL>>7LJ#^v#F>>JvL7L7^L7^vLJ#^vLJ#L7FJ^vF>Jv^vL7LJL>>7...........................
....................^v^vL<<7L>7F>JL7L<7L>7F>>>JFJ^FJL7L>JF7F<7F<JF>>JL7^F7FJ#^FJ^FJ^L>>7LJF>>>JvFJv^F7v^L7L7F7F7v...........................
....................LJLJ#F>JF7vL7F7L>7^F7vL7F7FJFJL>7L7F7v^L7^L>7^F<7FJLJ^L7FJL7LJ#L7F7L>7L7F<7vL7v^v^v^FJ#^v^vLJ...........................
...................F>>JF7v^vFJv^F7v^vLJFJv^L7L7F7v#^v^v^FJL<<J^vFJL>>7^FJL7FJF>7FJv^F<J#^L7^vFJv^vLJ^vF7LJ^L>7..............................
...................L<<7F<7v^v^v^FJLJ^v^vF7L7vL7v#^v^L7^vLJ^L>7LJL7F7FJLJF>JL>JFJL7v^v#F>JFJ^vL7v^L7#^LJL>7L<7L7.............................
......................^L7LJ^vLJ^L>7#^vLJ^vFJL7^L7^v^FJLJF>JF7F<<J#F7^vLJ##FJF7F7FJ##^v^vFJF7vFJv#^v^FJFJF<7FJ..^FJ..........................
......................^FJ..^vF>JF7L7LJ..^LJF7v^FJLJLJ...L<7v^L>>7FJLJv####L7v^v^L>7#LJLJL7vLJL7L7^v^L7L7v.LJ...LJ...........................
......................LJ...^vL<7v^FJ....L<7v^v^v..........^vL7F7vL7F7L7F7##^v^vL<7L7.....LJ...L7v^v^FJ.^v...................................
...........................LJ.FJv^v....F>>JvLJ^v.........FJL7^vLJFJvL7LJL7FJv^L7.L<J...........^v^v^v..LJ...................................
..............................L7vLJ....L<<7L>7LJ.........L7FJLJ.FJFJ#^F<<JL7vL7v...............LJLJ^v.......................................
...............................LJ.......F>JF<J............LJ....L7v.FJL>>>7LJ.LJ...................LJ.......................................
........................................L7FJ.....................LJ.L<7F<<J.................................................................
.........................................LJ...........................^v....................................................................
......................................................................^v....................................................................
......................................................................LJ....................................................................

down symbol 68,83
region element (69, 83)